<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #ffffff;">
  <div style="align-items: left; justify-content: left;" class="container-fluid">
    <div class="flexrow">
      <a href="../index.html">
        <h2 class="nav-title" >PS70 Fall 2024</h2>
      </a>
    </div>
  </div>
    <div style="align-items: left; justify-content: right;" class="container-fluid">
      <div class="navbar-nav">
        <h4><a class="nav-link" href="../04_microcontroller/index.html">← Week 4</a></h4>
        <h4><a class="nav-link" href="../index.html">Home</a></h4>
        <h4><a class="nav-link" href="../06_inputs/index.html">Week 6 →</a></h4>
      </div>
    </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h1 style = "text-align: center;">Week 5: COMING SOON!!!!</h1>
<image style = "width: 100%"src = "ComingSoon.png" alt = "Coming Soon"> </image>
<br><br>

<h3>Week 5: 3d Design</h3>

<h4>Assignment 1: Capactive Sensor<h4>

<h4>Assignment 2: [Use + Calibrate Another Sensor]</h4>

</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>